import React from 'react'

class Rules extends React.Component {
    render() {
        return (
            <div className="rules_dark">
                <h1>Правила сервера!</h1>
                <ol>
                    <li>Быть уважительным к другим</li>
                    <li>Запрещается чрезмерное использование крайне неуместной лексики.</li>
                    <li>Общайтесь на тему, подходящую под описание канала, в крайнем случае перейдите в #spam📮.</li>
                    <li>Не размещайте чью-либо личную информацию, либо рекламу без разрешения.</li>
                    <li>Не размещайте какие-либо NSFW изображения в неположенных местах, это приводит к немедленному бану.</li>
                    <li>В текстовых каналах нет зацикленности общаться на каком-либо конкретном языке, пусть даже язык программирования.</li>
                    <li>Не ставить оскорбительные ники, или имена, которые ставят вас выше других в списке, — в данном случае модераторы будут вынуждены поменять ваш никнейм.</li>
                </ol>
            </div>
        )
    }
}

export default Rules
